WPF.Common.UI/View/MessageControl.xaml

<UserControl x:Class="WPF.Common.UI.View.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:WPF.Common.UI.Behaviors"
             xmlns:ctrl="clr-namespace:WPF.Common.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Resources/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Controls/PulseButton.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
   </UserControl.Resources>
    
    <UserControl.Style>
        <StaticResource ResourceKey="MessageControlStyle" />
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource MessageHeaderBorderStyle}" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image Source="{Binding Icon, Converter={StaticResource CommonIconConverter}}" Margin="5" />
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="16" Text="{Binding Title}" /> 
                </StackPanel>

                <ctrl:PulseButton DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                Icon="{Binding Source={StaticResource CommonIcons}, Path=Close, Converter={StaticResource CommonIconConverter}}" Margin="0,1,3,1" 
                                Command="{Binding DefaultButtonCommand}"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource MessageBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Margin="6" Source="{Binding Icon, Converter={StaticResource CommonIconConverter}}"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Text}" FontSize="14" TextWrapping="Wrap" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Content}" FontSize="14" TextWrapping="Wrap" Margin="0,0,5,0" />
                </StackPanel>
            
                <ctrl:PulseButton Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" 
                                      Icon="{Binding Source={StaticResource CommonIcons}, Path=OK, Converter={StaticResource CommonIconConverter}}"
                                      Command="{Binding DefaultButtonCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
