WPF.Common.UI/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:WPF.Common.UI.Behaviors"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:WPF.Common.UI.View">

    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="{x:Type local:CustomWindow}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0">
                <AdornerDecorator>
                    <ContentPresenter Content="{TemplateBinding HeaderContent}">
                        <i:Interaction.Behaviors>
                            <behavior:WindowDragBehavior TargetWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </i:Interaction.Behaviors>
                    </ContentPresenter>
                </AdornerDecorator>
            </ContentControl>

            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="False" Visibility="Collapsed" />
                </Grid>
            </Border>

            <Thumb Grid.Row="0" x:Name="ThumbTop" Opacity="0" Cursor="SizeNS" VerticalAlignment="Top"  behavior:WindowResizeBehavior.TopResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Thumb Grid.Row="0" x:Name="ThumbTopLeft" Opacity="0" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"  behavior:WindowResizeBehavior.TopLeftResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Thumb Grid.Row="0" x:Name="ThumbTopRight" Opacity="0" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right" behavior:WindowResizeBehavior.TopRightResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Thumb Grid.Row="0" Grid.RowSpan="2" x:Name="ThumbLeft"  Opacity="0" Cursor="SizeWE" HorizontalAlignment="Left" Margin="0,14" behavior:WindowResizeBehavior.LeftResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Thumb Grid.Row="0" Grid.RowSpan="2" x:Name="ThumbRight" Opacity="0" Cursor="SizeWE" HorizontalAlignment="Right" Margin="0,14" behavior:WindowResizeBehavior.RightResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Thumb Grid.Row="1" x:Name="ThumbBottom" Opacity="0" Cursor="SizeNS" VerticalAlignment="Bottom"  behavior:WindowResizeBehavior.BottomResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Thumb Grid.Row="1" x:Name="ThumbBottomLeft" Opacity="0" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left" behavior:WindowResizeBehavior.BottomLeftResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Thumb Grid.Row="1" x:Name="ThumbBottomRight" Opacity="0" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" behavior:WindowResizeBehavior.BottomRightResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>